:root {
  --first-btn-color: #212121;
  --second-btn-color: #757575;
  --accent-color: #2196f3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Roboto", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ---HEADER----- */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-list {
  display: flex;
}

.header-link {
  display: block;
}

.text {
  color: var(--accent-color);
}

.site {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;
}

.header-connect {
  margin-left: auto;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-btn-color);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-btn-color);
}

.header-tel {
  margin-left: 50px;
}

.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus,
.list-btn:hover,
.list-btn:focus {
  color: var(--accent-color);
}

/*---- HERO----- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2f303a;
}

.hero-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  font-family: "Roboto";
  font-weight: 700;
  background: #188ce8;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  left: 700px;
  margin-left: 500px;
  padding: 10px 32px;
}

.main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.main-item {
  padding: 0;
  margin-left: 30px;
  width: calc(100% / 4 - 30px);
}

.main-item h3 {
  margin-bottom: 10px;
}

.main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-btn-color);
}

.main-after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
}

.work {
  padding-bottom: 94px;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-btn-color);
  margin-bottom: 50px;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.work-container {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.about {
  background: #f5f4fa;
  padding-bottom: 94px;
  padding-top: 94px;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-btn-color);
  margin-bottom: 46px;
}

.about-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-btn-color);
  margin-bottom: 10px;
}

.team {
  padding-top: 30px;
  padding-bottom: 34px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.item-container {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.about-work-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
}

/*----- FOOTER------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.logo-studio {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-address-location {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer-address {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.footer-address a,
p {
  margin-bottom: 9px;
}

.footer-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/*----- PORTFOLIO -----*/
/*---- ГЕРОЙ ---*/

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.hero-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--first-btn-color);
  background: #f5f4fa;
  border-radius: 4px;
}

.container-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.container-btn > .portfolio-btn:not(last-child) {
  margin-right: 10px;
}

.first-btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--first-btn-color);
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 6px 22px;
}

.list-btn {
  padding: 6px 22px;
}

.first-btn:hover,
.first-btn:focus {
  color: violet;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.card-portfolio {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-btn-color);
}

.card-title-portfolio {
  padding: 20px 24px;
}

.card-after-title {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
}
